{
  "name": "zee-svgr",
  "type": "module",
  "version": "0.0.12",
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "repository": {
    "type": "git",
    "url": "git://github.com/MasterZeeno/zee-svgr.git"
  },
  "exports": {
    ".": {
      "import": "./dist/lib/zee-svgr.js",
      "require": "./dist/lib/zee-svgr.cjs"
    }
  },
  "main": "./dist/lib/zee-svgr.cjs",
  "module": "./dist/lib/zee-svgr.js",
  "types": "./dist/lib/zee-svgr.d.ts",
  "bin": "./dist/bin/zee-svgr",
  "files": [
    "dist/bin",
    "dist/lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "pnpm test && pnpm build && pnpm push && pnpm publish",
    "lint": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky",
    "push": "npx changelogen@latest --release --push"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^20.16.5",
    "@vitest/coverage-v8": "^1.6.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.5",
    "eslint": "^9.10.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-webfont-dl": "^3.9.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}